NODE_ENV=development
PORT=5000
#Please config REACT_APP_SERVER_URL that you server is runing
REACT_APP_SERVER_URL=http://localhost:5000
GUARDIAN_KEY=174178ef-f891-44e7-811d-d3ebc1ef25b3
GUARDIAN_URL=https://content.guardianapis.com